<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="Speech Recorder"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/button1"
        style="@style/buttons"
        android:text="start"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imageview"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        style="@style/buttons"
        android:id="@+id/button2"
        android:layout_alignTop="@id/button1"
        android:layout_alignParentEnd="true"
        android:text="Stop"
        android:layout_marginRight="50dp"
        />
    <Button
        style="@style/buttons"
        android:id="@+id/button3"
        android:text="play"
        android:layout_below="@id/button1"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        />
    <Button
        style="@style/buttons"
        android:text="pause"
        android:id="@+id/button4"
        android:layout_below="@id/button1"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        />
</RelativeLayout>